# AndroidCleanArch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dj/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dj/app/core/base/: BaseActivity.kt  BaseDao.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/dj/app/core/db/: AppDatabase.kt
app/src/main/java/com/dj/app/core/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/dj/app/core/response/: BaseResponse.kt
app/src/main/java/com/dj/app/core/user/data/local/: UserDao.kt  UserEntity.kt
app/src/main/java/com/dj/app/core/user/data/remote/dto/: UserDto.kt
app/src/main/java/com/dj/app/core/user/data/remote/dto/refreshToken/: RefreshTokenRequestDto.kt  RefreshTokenResponseDto.kt
app/src/main/java/com/dj/app/core/user/data/remote/service/: UserService.kt
app/src/main/java/com/dj/app/core/user/data/repositoryImpl/: UserRepositoryImpl.kt
app/src/main/java/com/dj/app/core/user/di/: UserModule.kt
app/src/main/java/com/dj/app/core/user/domain/model/: RefreshTokenRequest.kt  User.kt
app/src/main/java/com/dj/app/core/user/domain/repository/: UserRepository.kt
app/src/main/java/com/dj/app/core/user/domain/useCase/: UseCaseDeleteUser.kt  UseCaseGetLastUser.kt  UseCaseGetUser.kt  UseCaseInsertOrUpdateUser.kt  UseCaseRefreshToken.kt
app/src/main/java/com/dj/app/core/util/event/: UiEvent.kt  UiEventUtil.kt
app/src/main/java/com/dj/app/core/util/extension/: RequestBody.kt
app/src/main/java/com/dj/app/core/util/fcm/: FCMService.kt  FirebaseUtil.kt
app/src/main/java/com/dj/app/core/util/interceptor/: DecryptionInterceptor.kt  EncryptionInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/dj/app/core/util/notification/: PushNotificationManager.kt
app/src/main/java/com/dj/app/core/util/result/: ResultState.kt
app/src/main/java/com/dj/app/core/util/security/lds/: AES.kt  RSA.kt  SecurityManagerLDS.kt
app/src/main/java/com/dj/app/core/util/security/rds/: SecurityManagerRDS.kt
app/src/main/java/com/dj/app/core/util/security/tls/: TLS.kt
app/src/main/java/com/dj/app/core/util/session/: SessionManager.kt
app/src/main/java/com/dj/app/feature/home/pages/: Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/com/dj/app/feature/home/presentation/view/: HomeActivity.kt
app/src/main/java/com/dj/app/feature/login/data/remote/dto/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/dj/app/feature/login/data/remote/service/: LoginService.kt
app/src/main/java/com/dj/app/feature/login/data/repositoryImpl/: LoginRepositoryImpl.kt
app/src/main/java/com/dj/app/feature/login/di/: LoginModule.kt
app/src/main/java/com/dj/app/feature/login/domain/model/: LoginRequest.kt
app/src/main/java/com/dj/app/feature/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/dj/app/feature/login/domain/useCase/: UseCaseLogin.kt
app/src/main/java/com/dj/app/feature/login/presentation/state/: LoginState.kt
app/src/main/java/com/dj/app/feature/login/presentation/view/: LoginActivity.kt
app/src/main/java/com/dj/app/feature/login/presentation/viewModel/: LoginViewModel.kt
app/src/main/java/com/dj/app/main/presentation/view/: MainActivity.kt
app/src/main/java/com/dj/app/main/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/dj/app/ui/progressDialog/: ProgressDialog.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  progress_dialog_layout.xml
app/src/main/res/menu/: home_menu_items.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dj/app/: ExampleUnitTest.kt
certificates/: cert_release.jks  cert_stag.jks
core/: build.gradle
core/src/main/: AndroidManifest.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/login/: build.gradle
feature/login/src/androidTest/java/com/dj/login/: CustomTestRunner.kt
feature/login/src/androidTest/java/com/dj/login/presentation/view/: LoginActivityTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/dj/login/data/remote/dto/: LoginRequestDto.kt
feature/login/src/main/java/com/dj/login/data/repositoryImpl/: LoginRepositoryImpl.kt
feature/login/src/main/java/com/dj/login/di/: LoginModule.kt
feature/login/src/main/java/com/dj/login/domain/model/: LoginRequest.kt
feature/login/src/main/java/com/dj/login/domain/useCase/: UseCaseLogin.kt
feature/login/src/main/java/com/dj/login/presentation/state/: LoginState.kt
feature/login/src/main/java/com/dj/login/presentation/view/: LoginActivity.kt  LoginFragment.kt
feature/login/src/main/java/com/dj/login/presentation/viewModel/: LoginViewModel.kt
feature/login/src/main/java/com/dj/login/util/: LoginValidator.kt
feature/login/src/main/res/layout/: activity_login.xml  fragment_login.xml
feature/login/src/main/res/navigation/: nav_login_graph.xml
feature/login/src/main/res/values/: dimens.xml  strings.xml
feature/login/src/test/java/com/dj/login/: MainCoroutineScopeRule.kt
feature/login/src/test/java/com/dj/login/data/repositoryImpl/: LoginRepositoryImplTest.kt
feature/login/src/test/java/com/dj/login/domain/useCase/: UseCaseLoginTest.kt
feature/login/src/test/java/com/dj/login/presentation/viewModel/: LoginViewModelTest.kt
feature/login/src/test/java/com/dj/login/util/: LoginValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: colors.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: dimens.xml
ui/src/main/res/values-night/: colors.xml
(+71 files in other folders)
